# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,sanctbattle,,,Male,,
5,RIVAL2,Rival,36,sanctbattle,,,Male,,
6,GYMLEADER1,Gym Leader,100,gymleader,victory_gym,,Female,,
45,DRAGONTAMER,Dragon Tamer,16,,,encounter11,Mixed,,
46,BREEDER,Breeder,16,,,encounter7,Male,,
47,ACE_F,Ace Trainer,60,,,encounter13,Female,,
48,ACE_M,Ace Trainer,60,,,encounter13,Male,,
49,BUGCATCHER,Bug Catcher,16,,,encounter2,Male,,
50,STUDENT,College Student,48,,,encounter5,Male,,
51,LASS,Lass,16,,,encounter1,Female,,
52,PSYCHIC_F,Psychic,32,,,encounter17,Female,,
53,PSYCHIC_M,Psychic,32,,,encounter17,Male,,
54,SCIENTIST_F,Scientist,48,,,encounter4,Male,,
55,SCIENTIST_M,Scientist,48,,,encounter4,Male,,
56,FAIRYTALE,Fairytale Girl,56,,,encounter17,Female,28,
57,YOUNGSTER,Youngster,16,,,encounter1,Male,,
58,HEXMANIAC,Hex Maniac,28,,,encounter17,Female,56,
59,HATMANIAC,Hat Maniac,16,,,encounter2,Male,100,