# See the documentation on the wiki to learn how to edit this file.
#-------------------
RIVAL1
Sanct
1
VULPIX,5,,TAILWHIP,TAILWHIP,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,1
1
SHELLDER,5,,WITHDRAW,WITHDRAW,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,2
1
EXEGGCUTE,5,,GROWL,GROWL,,,,M,,,MODEST,0
#-------------------
GYMLEADER1
Panda
3,POTION,POTION,POTION,POTION
ROGGENROLA,10
GEODUDE,10
RHYHORN,12
#-------------------
DRAGONTAMER
Dragonfan96
1
GIBLE,5
#-------------------
LASS
Akiko
1
HOPPIP,7
#-------------------
YOUNGSTER
Tracey
1
ZIGZAGOON,5
#-------------------
BREEDER
SquishyRex
2
BURMY,7
TREECKO,7
#-------------------
YOUNGSTER
Marcus
2
PIDGEY,5
RATTATA,6
#-------------------
LASS
Suzie
1
MAREEP,6
#-------------------
LASS
Rachel
1
GEODUDE,8
#-------------------
YOUNGSTER
Zack
1
ROGGENROLA,8
#-------------------
YOUNGSTER
Maurice
2
GEODUDE,10
GEODUDE,10
#-------------------
BREEDER
Esteban
4
AZURILL,3
AZURILL,3
AZURILL,3
MARILL,5
#-------------------
YOUNGSTER
Zuke
2
PSYDUCK,6
SENTRET,6
#-------------------
FAIRYTALE
Magdalena
1
RALTS,7
#-------------------
LASS
Stacey
1
HOOTHOOT,8