#########################
002 # Route 001
50,10,10
LandMorning
PIDGEY,2,3
RATTATA,2,3
HOPPIP,2,3
SENTRET,2,3
BURMY,2,3
IGGLYBUFF,2,5
PIDGEY,2,5
RATTATA,2,5
HOPPIP,2,5
SENTRET,2,5
BURMY,2,5
IGGLYBUFF,2,5
LandDay
PIDGEY,2,3
RATTATA,2,3
HOPPIP,2,3
SENTRET,2,3
HOPPIP,2,3
IGGLYBUFF,2,5
PIDGEY,2,5
RATTATA,2,5
BURMY,2,5
SENTRET,2,5
BURMY,2,5
IGGLYBUFF,2,5
LandNight
PIDGEY,2,3
RATTATA,2,3
HOPPIP,2,3
SENTRET,2,3
BURMY,2,3
IGGLYBUFF,2,5
PIDGEY,2,5
RATTATA,2,5
HOPPIP,2,5
SENTRET,2,5
BURMY,2,5
IGGLYBUFF,2,5
#########################
004 # Route 002
40,10,10
LandMorning
PIDGEY,2,5
RATTATA,2,5
HOPPIP,2,5
ZIGZAGOON,2,5
AZURILL,2,5
RALTS,2,5
RALTS,2,7
RALTS,2,7
HOPPIP,2,7
ZIGZAGOON,2,7
AZURILL,2,7
RALTS,2,7
LandDay
PIDGEY,2,5
RATTATA,2,5
HOPPIP,2,5
ZIGZAGOON,2,5
AZURILL,2,5
RALTS,2,5
PIDGEY,2,7
RATTATA,2,7
HOPPIP,2,7
ZIGZAGOON,2,7
AZURILL,2,7
RALTS,2,7
LandNight
PIDGEY,2,5
RATTATA,2,5
HOPPIP,2,5
ZIGZAGOON,2,5
AZURILL,2,5
HOOTHOOT,2,5
PIDGEY,2,7
RATTATA,2,7
HOPPIP,2,7
ZIGZAGOON,2,7
AZURILL,2,7
HOOTHOOT,2,7
#########################
005 # Squishy Farm
40,10,10
LandMorning
MAREEP,3,7
PSYDUCK,3,7
HOOTHOOT,3,7
SPOINK,3,7
PICHU,3,7
TOGEPI,3,7
MAREEP,3,10
PSYDUCK,3,10
HOOTHOOT,3,10
SPOINK,3,10
PICHU,3,10
TOGEPI,3,10
LandDay
MAREEP,3,7
PSYDUCK,3,7
HOOTHOOT,3,7
SPOINK,3,7
PICHU,3,7
TOGEPI,3,7
MAREEP,3,10
PSYDUCK,3,10
HOOTHOOT,3,10
SPOINK,3,10
PICHU,3,10
TOGEPI,3,10
LandNight
MAREEP,3,7
PSYDUCK,3,7
HOOTHOOT,3,7
SPOINK,3,7
PICHU,3,7
HOOTHOOT,3,7
MAREEP,3,10
PSYDUCK,3,10
HOOTHOOT,3,10
SPOINK,3,10
PICHU,3,10
HOOTHOOT,3,10
#########################
021 # Fanta Forest
40,10,10
Land
WURMPLE,9,13
BUNEARY,9,13
SPINARAK,9,13
HOOTHOOT,9,13
BUDEW,9,13
PINECO,9,13
LEDYBA,11,15
CATERPIE,11,15
PIKACHU,11,15
PICHU,11,15
CASCOON,11,15
SILCOON,11,15
#########################
022 # Route 003
25,10,10
Land
CATERPIE,7,11
WEEDLE,7,11
STARLY,7,11
SUNKERN,7,11
SHINX,7,11
LEDYBA,7,11
CATERPIE,9,13
WEEDLE,9,13
STARLY,9,13
SUNKERN,9,13
SHINX,9,13
LEDYBA,9,13
#########################
026 # Unadesa Museum
25,10,10
Cave
RATTATA,6,8
RATTATA,6,8
NINCADA,6,8
MACHOP,6,8
VENIPEDE,6,8
SPINARAK,6,8
RATTATA,6,11
RATTATA,6,11
NINCADA,6,11
MACHOP,6,11
VENIPEDE,6,11
SPINARAK,6,11
