#########################
002 # Route 001
25,10,10
LandMorning
PIDGEY,2,3
RATTATA,2,3
HOPPIP,2,3
SENTRET,2,3
BURMY,2,3
IGGLYBUFF,3,5
PIDGEY,3,5
RATTATA,3,5
HOPPIP,3,5
SENTRET,3,5
BURMY,3,5
IGGLYBUFF,3,5
LandDay
PIDGEY,2,3
RATTATA,2,3
HOPPIP,2,3
SENTRET,2,3
HOPPIP,2,3
IGGLYBUFF,3,5
PIDGEY,3,5
RATTATA,3,5
BURMY,3,5
SENTRET,3,5
BURMY,3,5
IGGLYBUFF,3,5
LandNight
PIDGEY,2,3
RATTATA,2,3
HOPPIP,2,3
SENTRET,2,3
BURMY,2,3
IGGLYBUFF,3,5
PIDGEY,3,5
RATTATA,3,5
HOPPIP,3,5
SENTRET,3,5
BURMY,3,5
IGGLYBUFF,3,5
#########################
004 # Route 002
25,10,10
LandMorning
PIDGEY,3,5
RATTATA,3,5
HOPPIP,3,5
ZIGZAGOON,3,5
AZURILL,3,5
RALTS,3,5
RALTS,5,7
RALTS,5,7
HOPPIP,5,7
ZIGZAGOON,5,7
AZURILL,5,7
RALTS,5,7
LandDay
PIDGEY,3,5
RATTATA,3,5
HOPPIP,3,5
ZIGZAGOON,3,5
AZURILL,3,5
RALTS,3,5
PIDGEY,5,7
RATTATA,5,7
HOPPIP,5,7
ZIGZAGOON,5,7
AZURILL,5,7
RALTS,5,7
LandNight
PIDGEY,3,5
RATTATA,3,5
HOPPIP,3,5
ZIGZAGOON,3,5
AZURILL,3,5
HOOTHOOT,3,5
PIDGEY,5,7
RATTATA,5,7
HOPPIP,5,7
ZIGZAGOON,5,7
AZURILL,5,7
HOOTHOOT,5,7
#########################
005 # Squishy Farm
25,10,10
LandMorning
MAREEP,5,7
PSYDUCK,5,7
HOOTHOOT,5,7
SPOINK,5,7
PICHU,5,7
TOGEPI,5,7
MAREEP,7,10
PSYDUCK,7,10
HOOTHOOT,7,10
SPOINK,7,10
PICHU,7,10
TOGEPI,7,10
LandDay
MAREEP,5,7
PSYDUCK,5,7
HOOTHOOT,5,7
SPOINK,5,7
PICHU,5,7
TOGEPI,5,7
MAREEP,7,10
PSYDUCK,7,10
HOOTHOOT,7,10
SPOINK,7,10
PICHU,7,10
TOGEPI,7,10
LandNight
MAREEP,5,7
PSYDUCK,5,7
HOOTHOOT,5,7
SPOINK,5,7
PICHU,5,7
HOOTHOOT,5,7
MAREEP,7,10
PSYDUCK,7,10
HOOTHOOT,7,10
SPOINK,7,10
PICHU,7,10
HOOTHOOT,7,10
