[0]
Name=Ezembyex Region
Filename=mapRegion0.png
Point=1,17,"Zeron Town","Wohlstand Laboratories",,,,
Point=2,17,"Route 001",,,,,
Point=3,17,"Route 001",,,,,
Point=4,17,"Route 001",,,,,
Point=5,17,"Alcazar Town",,,,,
Point=5,16,"Route 002",,,,,
Point=5,15,"Route 002","Squishy Farm",,,,
Point=5,14,"Route 002",,,,,
Point=5,13,"Unadesa Town",,,,,
Point=6,13,"Unadesa Town","Pokémon Gym",,,,
Point=6,12,"Unadesa Town","Train Station",,,,
Point=5,12,"Unadesa Town","Unadesa Town Museum",,,,
Point=6,11,"Route 003",,,,,
Point=6,10,"Route 003","Fanta Forest",,,,
Point=6,9,"Route 003",,,,,
Point=6,8,"Colontree City",,,,,
Point=7,8,"Colontree City",,,,,
Point=7,7,"Colontree City",,,,,
Point=6,7,"Colontree City",,,,,
Point=7,6,"Route 004",,,,,
Point=7,5,"Route 004",,,,,
Point=8,5,"Route 004","Prism Cave",,,,
Point=9,5,"Tokoha City",,,,,
Point=10,5,"Tokoha City",,,,,
Point=11,5,"Tokoha City",,,,,
Point=9,6,"Tokoha City",,,,,
Point=10,6,"Tokoha City",,,,,
Point=11,6,"Tokoha City","Train Station",,,,
Point=10,4,"Tokoha City","Luna Tower",,,,
Point=11,7,"Route 005",,,,,
Point=12,7,"Route 005",,,,,
Point=11,8,"Route 005","Radicola Cave",,,,
Point=9,8,"Origin Cave",,,,,
Point=13,7,Asterisk,"Train Station",,,,
Point=14,7,Asterisk,,,,,
Point=13,8,Asterisk,,,,,
Point=14,8,Asterisk,,,,,
Point=13,9,"Route 006",,,,,
Point=13,10,"Route 006",,,,,
Point=13,11,"Route 006",,,,,
Point=12,12,Luvania,,,,,
Point=13,12,Luvania,,,,,
Point=12,13,Luvania,,,,,
Point=13,13,Luvania,"Luvania Sewers",,,,
Point=11,12,"Route 007",,,,,
Point=10,12,"Route 007",,,,,
Point=9,12,"Mt. Dew","Wishful Cave",,,,
Point=8,12,"Route 008",,,,,
Point=7,12,"Route 008",,,,,
Point=14,12,"Route 009",,,,,
Point=15,12,"Route 009",,,,,
Point=16,12,"Route 009",,,,,
Point=17,12,"Threadlock Cemetary",Archives,,,,
Point=17,11,"Route 010",,,,,
Point=17,10,"Route 010",,,,,
Point=17,9,"Route 010",,,,,
Point=15,7,"Route 011",,,,,
Point=16,7,"Route 011",,,,,
Point=17,8,"Darenya City","Safari Zone",,,,
Point=18,8,"Darenya City",,,,,
Point=17,7,"Darenya City",,,,,
Point=18,7,"Darenya City","HSMBXC HQ",,,,
Point=18,10,"Route 012",,,,,
Point=19,10,"Route 012","Mankey Bridge",,,,
Point=20,10,"Route 012",,,,,
Point=21,9,"Derpiron City",,,,,
Point=22,9,"Derpiron City",,,,,
Point=21,10,"Derpiron City",,,,,
Point=22,10,"Derpiron City",,,,,
Point=21,11,"Derpiron City Harbor","Yacht of Opinions",,,,
Point=24,16,"Caprisun Island",,,,,
Point=18,6,"Route 013",,,,,
Point=18,5,"Route 013",,,,,
Point=19,5,"Route 013","Moonstone Labs",,,,
Point=20,5,"Route 013",,,,,
Point=22,8,"Route 014",,,,,
Point=22,7,"Route 014",,,,,
Point=21,5,"Arinite City",,,,,
Point=22,5,"Arinite City","The Nutshack",,,,
Point=21,6,"Arinite City",,,,,
Point=22,6,"Arinite City",,,,,
Point=23,5,"Route 015",,,,,
Point=24,5,"Route 015",,,,,
Point=25,5,"Botane Town",,,,,
Point=22,4,"Route 016",,,,,
Point=22,3,"Route 016",,,,,
Point=21,2,"Frostsalt Lake",,,,,
Point=22,2,"Frostsalt Lake",,,,,
Point=23,2,"Frostsalt Lake",,,,,
Point=21,1,"Frostsalt Lake",,,,,
Point=22,1,"Frostsalt Lake","Lake Cave",,,,
Point=23,1,"Frostsalt Lake",,,,,
Point=25,4,"Route 017",,,,,
Point=25,3,"Route 017",,,,,
Point=25,2,"Route 017",,,,,
Point=25,1,"Burning Cliff Volcano",,,,,
Point=13,6,"Route 018",,,,,
Point=13,5,"Route 018",,,,,
Point=13,4,"Route 018",,,,,
Point=13,3,"Tower of Biased","Victory Road",,,,
Point=13,2,"Tower of Biased","Pokémon League",,,,
Point=25,6,"Route 019",,,,,
Point=25,7,"Route 019",,,,,
Point=26,7,"Route 019",,,,,
Point=26,8,"Route 019",,,,,
Point=26,9,"Route 019",,,,,
Point=27,9,"Route 019",,,,,
Point=27,10,"Route 019","Vacation Cottage",,,,
Point=16,18,Biasa,,,,,
Point=15,18,Biasa,,,,,
Point=16,17,"Route 020",,,,,
Point=16,16,"Route 020",,,,,
Point=15,16,"Route 020",,,,,
Point=14,16,"Route 020",,,,,
Point=14,18,"Route 021",,,,,
Point=13,16,Sorania,,,,,
Point=13,15,"Route 022",,,,,
Point=13,14,"Route 022",,,,,
Point=13,17,"Route 023",,,,,
Point=13,18,"Route 023",,,,,
Point=13,19,"Route 023","Tohaka Peak",,,,
Point=12,18,"Route 024",,,,,
Point=11,18,"Route 024","Legend Cave",,,,
