# See the documentation on the wiki to learn how to edit this file.
#-------------------
RIVAL1
Sanct
1
VULPIX,5,,TAILWHIP,TAILWHIP,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,1
1
SHELLDER,5,,WITHDRAW,WITHDRAW,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,2
1
EXEGGCUTE,5,,GROWL,GROWL,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,3
2
TOGEPI,12,,,,,,2,F
VULPIX,14,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,4
2
TOGEPI,12,,,,,,2,F
SHELLDER,14,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,5
2
TOGEPI,12,,,,,,2,F
EXEGGCUTE,14,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,6
3
ROTOM,21
TOGEPI,23,,,,,,2,F
VULPIX,24,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,7
3
FERROSEED,21,,,,,,,M
TOGEPI,23,,,,,,2,F
SHELLDER,24,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,8
3
LITWICK,21,,,,,,,F
TOGEPI,23,,,,,,2,F
EXEGGCUTE,24,,,,,,,M,,,MODEST,0
#-------------------
RIVAL2
Sanct
3
FERROSEED,26,,,,,,,M
ROTOM,26
TOGETIC,28,,,,,,2,F
#-------------------
RIVAL2
Sanct,1
3
LITWICK,26,,,,,,,F
FERROSEED,26,,,,,,,M
TOGETIC,28,,,,,,2,F
#-------------------
RIVAL2
Sanct,2
3
ROTOM,26
LITWICK,26,,,,,,,F
TOGETIC,28,,,,,,2,F
#-------------------
RIVAL2
Sanct,3
4
SKORUPI,35,,,,,,,M
FERROSEED,34,,,,,,,M
ROTOM,34
TOGETIC,36,,,,,,2,F
#-------------------
RIVAL2
Sanct,4
4
SKORUPI,35,,,,,,,M
LITWICK,34,,,,,,,F
FERROSEED,34,,,,,,,M
TOGETIC,36,,,,,,2,F
#-------------------
RIVAL2
Sanct,5
4
SKORUPI,35,,,,,,,M
ROTOM,34
LITWICK,34,,,,,,,F
TOGETIC,36,,,,,,2,F
#-------------------
RIVAL2
Sanct,6
5
DRAPION,46,,,,,,,M
ROTOM,45
FERROTHORN,45,,,,,,,M
LAMPENT,45,,,,,,,F
TOGETIC,47,,,,,,2,F
#-------------------
RIVAL2
Sanct,7
5
DRAPION,49,,,,,,,M
ROTOM,48,,,,,,,,2
FERROTHORN,48,,,,,,,M
CHANDELURE,48,,,,,,,F
TOGETIC,50,,,,,,2,F
#-------------------
RIVAL2
Sanct,8
6
DRAPION,68,BLACKSLUDGE,SUBSTITUTE,ACUPRESSURE,KNOCKOFF,EARTHQUAKE,1,M
ROTOM,67,ROCKYHELMET,DISCHARGE,HYDROPUMP,PAINSPLIT,WILLOWISP,,,2
FERROTHORN,67,LEFTOVERS,LEECHSEED,IRONHEAD,POWERWHIP,THUNDERWAVE,,M
CHANDELURE,67,,SHADOWBALL,FIREBLAST,ENERGYBALL,CALMMIND,,F
SCIZOR,69,LIFEORB,BULLETPUNCH,BUGBITE,AERIALACE,KNOCKOFF,2,,,,,,,,,3
TOGETIC,70,SITRUSBERRY,AIRSLASH,FLAMETHROWER,ANCIENTPOWER,ROOST,2,F
#-------------------
GYMLEADER1
Panda
3,POTION,POTION,POTION,POTION
ROGGENROLA,12
GEODUDE,13
RHYHORN,15
#-------------------
GYMLEADER1
Panda,1
6
GIGALITH,63
AERODACTYL,64
RAMPARDOS,66
BASTIODON,66
GOLEM,65
RHYPERIOR,67,SITRUSBERRY
#-------------------
GYMLEADER2
Enjl & Pyro
4,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION
PURRLOIN,16
SNEASEL,18,,,,,,,,,,,,0,Maximum
SNORUNT,16
VULPIX,18,,,,,,,,,,,,0,Cute
#-------------------
GYMLEADER2
Enjl & Pyro,1
6
HONCHKROW,66
UMBREON,66
WEAVILE,68,SITRUSBERRY,,,,,,,,,,,0,Maximum
FROSLASS,66
GLACEON,66
NINETALES,68,SITRUSBERRY,,,,,,,,,,,0,Cute
#-------------------
GYMLEADER3
Hoeloe
4,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION
MARILL,19
TOGETIC,19
WHIMSICOTT,21
KIRLIA,23
#-------------------
GYMLEADER3
Hoeloe,1
6
AZUMARILL,67
TOGEKISS,65
MAWILE,64
CLEFABLE,63
WHIMSICOTT,66
GARDEVOIR,68,WIDELENS
#-------------------
GYMLEADER4
Spinda
4,HYPERPOTION,HYPERPOTION,HYPERPOTION,HYPERPOTION
YAMASK,24
GOLETT,23
PORYGON2,26
SPINDA,27
#-------------------
GYMLEADER4
Spinda,1
6
COFAGRIGUS,63
GOLURK,64
SPIRITOMB,65
PORYGONZ,66
SNORLAX,66
SPINDA,67,SITRUSBERRY
#-------------------
GYMLEADER5
Darkonius
4,HYPERPOTION,HYPERPOTION,HYPERPOTION,HYPERPOTION
FORRETRESS,32
TENTACRUEL,32
NINJASK,34
SCOLIPEDE,35
#-------------------
GYMLEADER5
Darkonius,1
6
FORRETRESS,63
EXEGGUTOR,64
TOXICROAK,65
CROBAT,66
NINJASK,66
SCOLIPEDE,67,SITRUSBERRY
#-------------------
GYMLEADER6
Waddle
4,MAXPOTION,MAXPOTION,MAXPOTION,MAXPOTION
KLINK,35
BRONZONG,35
DELIBIRD,36
EXCADRILL,37
#-------------------
GYMLEADER6
Waddle,1
6
KLINKLANG,63
SKUNTANK,64
BRONZONG,65
DELIBIRD,66
METAGROSS,66
EXCADRILL,67,SITRUSBERRY
#-------------------
GYMLEADER7
Aristocrat
4,MAXPOTION,MAXPOTION,MAXPOTION,MAXPOTION
STARMIE,40
REUNICLUS,41
SLOWKING,41
GALLADE,42,,,,,,,,,shiny,,,,Silverblade
#-------------------
GYMLEADER7
Aristocrat,1
6
STARMIE,63
KINGDRA,64
REUNICLUS,65
MALAMAR,66
ESPEON,66
GALLADE,67,SITRUSBERRY,,,,,,,,shiny,,,,Silverblade
#-------------------
GYMLEADER8
Sorel
4,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
DRUDDIGON,46
LUXRAY,47
FLYGON,47
AMPHAROS,48
#-------------------
ELITEFOUR1
Horikawa
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
BELLOSSOM,50
LILLIGANT,52
SABLEYE,53
FROSLASS,54
DUSKNOIR,55,SITRUSBERRY
#-------------------
ELITEFOUR1
Horikawa,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
BELLOSSOM,70
LILLIGANT,72
SHIFTRY,73
SABLEYE,73
FROSLASS,74
DUSKNOIR,75,SITRUSBERRY
#-------------------
ELITEFOUR2
Joey
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
RATICATE,53
SNORLAX,55
DRAGONITE,56
SALAMENCE,57
ALTARIA,58,SITRUSBERRY
#-------------------
ELITEFOUR2
Joey,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
RATICATE,70
SNORLAX,72
KANGASKHAN,73
DRAGONITE,73
SALAMENCE,74
ALTARIA,75,SITRUSBERRY
#-------------------
ELITEFOUR3
Bossedit
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
CLOYSTER,56
MAMOSWINE,58
MEDICHAM,59
HARIYAMA,60
MACHAMP,61,SITRUSBERRY
#-------------------
ELITEFOUR3
Bossedit,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
CLOYSTER,70
MAMOSWINE,72
AVALUGG,73
MEDICHAM,73
HARIYAMA,74
MACHAMP,75,SITRUSBERRY
#-------------------
ELITEFOUR4
Valtteri
5,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LAPRAS,59
RAICHU,61
ELECTRODE,62
ELECTIVIRE,63
WALREIN,64,SITRUSBERRY
#-------------------
ELITEFOUR4
Valtteri,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
LAPRAS,70
CLAWITZER,72
RAICHU,73
ELECTRODE,73
ELECTIVIRE,74
WALREIN,75,SITRUSBERRY
#-------------------
CHAMPION
Raocow
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
MILTANK,66
QUAGSIRE,67
DITTO,68
CLEFABLE,69
GENGAR,69
AUDINO,70,SITRUSBERRY
#-------------------
CHAMPION
Raocow,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
MILTANK,76
QUAGSIRE,77
DITTO,78
CLEFABLE,79
GENGAR,79
MELOETTA,80,SITRUSBERRY
#-------------------
ZLAKER
Zlaker
2
IGGLYBUFF,12
TREECKO,13
#-------------------
HSMBXC1
Zlaker
3
JIGGLYPUFF,17
VULPIX,17
GROVYLE,19
#-------------------
HSMBXC1
Zlaker,1
3
WIGGLYTUFF,34
NINETALES,34
SCEPTILE,36
#-------------------
HSMBXC1
Zlaker,2
5
ELECTRODE,63
NINETALES,64
BISHARP,64
WIGGLYTUFF,65
SCEPTILE,66
#-------------------
HSMBXC2
Mudkip
2
DROWZEE,24
MARSHTOMP,26
#-------------------
HSMBXC2
Mudkip,1
3
HYPNO,34
KINGDRA,34
SWAMPERT,36
#-------------------
HSMBXC2
Mudkip,2
5
SWAMPERT,63
HYPNO,64
KINGDRA,64
MAWILE,65
METAGROSS,66
#-------------------
BLUE
Megar
2
GRIMER,24
WARTORTLE,26
#-------------------
HSMBXC3
Megar
3
MUK,34
SCIZOR,34
BLASTOISE,36
#-------------------
GYMLEADER9
Megar
6
PIDGEOT,63
MUK,64
JOLTEON,65
EMPOLEON,65
SCIZOR,66
BLASTOISE,67
#-------------------
HSMBXC4
Michel
4
ROTOM,36
PORYGONZ,36,,,,,,,,,shiny
GENESECT,36
SERPERIOR,38
#-------------------
HSMBXC4
Michel,1
5
ROTOM,64
PORYGONZ,65,,,,,,,,,shiny
GENESECT,66
SERPERIOR,66
DELPHOX,67
#-------------------
MEME1
BTB
3
TEDDIURSA,26
VULPIX,26
MUNCHLAX,28
#-------------------
MEME1
BTB,1
3
TEDDIURSA,26
SHELLDER,26
MUNCHLAX,28
#-------------------
MEME1
BTB,2
3
TEDDIURSA,26
EXEGGUTOR,26
MUNCHLAX,28
#-------------------
MEME1
BTB,3
4
HIPPOWDON,50
URSARING,50
NINETALES,50
SNORLAX,52
#-------------------
MEME1
BTB,4
4
HIPPOWDON,50
URSARING,50
CLOYSTER,50
SNORLAX,52
#-------------------
MEME1
BTB,5
4
HIPPOWDON,50
URSARING,50
EXEGGUTOR,50
SNORLAX,52
#-------------------
MEME1
BTB,6
5
ABSOL,56
HIPPOWDON,57
URSARING,57
NINETALES,58
SNORLAX,59
#-------------------
MEME1
BTB,7
5
ABSOL,56
HIPPOWDON,57
URSARING,57
CLOYSTER,58
SNORLAX,59
#-------------------
MEME1
BTB,8
5
ABSOL,56
HIPPOWDON,57
URSARING,57
EXEGGUTOR,58
SNORLAX,59
#-------------------
MEME1
BTB,9
6
ABSOL,62
WAILORD,63
HIPPOWDON,64
URSARING,64
NINETALES,65
SNORLAX,66
#-------------------
MEME1
BTB,10
6
ABSOL,62
WAILORD,63
HIPPOWDON,64
URSARING,64
CLOYSTER,65
SNORLAX,66
#-------------------
MEME1
BTB,11
6
ABSOL,62
WAILORD,63
HIPPOWDON,64
URSARING,64
EXEGGUTOR,65
SNORLAX,66
#-------------------
MEME2
Egmar
3
HAPPINY,11
TOGEPI,11
PURRLOIN,13
#-------------------
MEME2
Egmar,1
3
CHANSEY,23
TOGETIC,23
PURRLOIN,25
#-------------------
MEME2
Egmar,2
4
EXEGGUTOR,51
BLISSEY,51
TOGEKISS,51
LIEPARD,53
#-------------------
MEME2
Egmar,3
5
EXEGGUTOR,57
MAROWAK,58
BLISSEY,58
TOGEKISS,59
LIEPARD,60
#-------------------
MEME2
Egmar,4
6
EXEGGUTOR,62
MAROWAK,63
ARBOK,64
BLISSEY,64
TOGEKISS,65
LIEPARD,66
#-------------------
MEME3
Daniel
3
PAWNIARD,39
HERDIER,39
FRAXURE,41
#-------------------
MEME3
Daniel,1
4
BISHARP,52
TYRANITAR,52
STOUTLAND,52
HAXORUS,54
#-------------------
MEME3
Daniel,2
5
BISHARP,60
DURANT,61
TYRANITAR,62
STOUTLAND,62
HAXORUS,63
#-------------------
MEME3
Daniel,3
6
DURANT,63
HYDREIGON,64
TYRANITAR,64
STOUTLAND,65
HAXORUS,66
BISHARP,68
#-------------------
MEME4
Ace
3
TRUBBISH,30
FOONGUS,30
DRIFLOON,32
#-------------------
MEME4
Ace,1
4
MAGNEZONE,49
GARBODOR,49
AMOONGUSS,49
DRIFBLIM,51
#-------------------
MEME4
Ace,2
5
MAGNEZONE,53
GARBODOR,53
AMOONGUSS,53
DRIFBLIM,55
KYUREM,57
#-------------------
MEME4
Ace,3
6
MAGNEZONE,60
GARBODOR,61
VOLCARONA,62
AMOONGUSS,62
VANILLUXE,63
DRIFBLIM,64
#-------------------
MEME4
Ace,4
6
MAGNEZONE,63
GARBODOR,64
VOLCARONA,65
AMOONGUSS,65
VANILLUXE,66
DRIFBLIM,67
#-------------------
LUA1
Aristocrat
4
HYDREIGON,64
HAUNTER,64
EELEKTROSS,64
GALLADE,65,,,,,,,,,shiny,,,,Silverblade
#-------------------
LUA2
Spinda
3
MOTHIM,65
CRUSTLE,65
SPINDA,66
#-------------------
LUA3
Enjl
2
LILLIGANT,65
WEAVILE,67,,,,,,,,,,,,0,Maximum
#-------------------
LUA4
Pyro
2
FROSLASS,65
NINETALES,67,,,,,,,,,,,,0,Cute
#-------------------
LUA4
Hoeloe
3
AZUMARILL,67
GARDEVOIR,68
MILOTIC,69
#-------------------
LUA5
Horikawa
4
SHIFTRY,67
DUSKNOIR,68
LILLIGANT,69
FROSLASS,70
#-------------------
ROYAL
Aristocrat & Daniel
6
REUNICLUS,64
KINGDRA,65
GALLADE,67,,,,,,,,,shiny,,,,Silverblade
STOUTLAND,65
HAXORUS,66
BISHARP,68
#-------------------
NEO
Mable
6
CROBAT,64
SEVIPER,65
CAMERUPT,66
SHARPEDO,66
LIEPARD,67
MIGHTYENA,68
#-------------------
RDV
RDV
2
ACCELGOR,16
OCTILLERY,18
#-------------------
RDV
RDV,1
2
NINJASK,20
OCTILLERY,22
#-------------------
RDV
RDV,2
2
CROBAT,25
OCTILLERY,27
#-------------------
RDV
RDV,3
2
WEAVILE,32
OCTILLERY,34
#-------------------
RDV
RDV,4
2
ELECTRODE,37
OCTILLERY,39
#-------------------
RDV
RDV,5
2
SCEPTILE,40
OCTILLERY,42
#-------------------
RDV
RDV,6
2
DUGTRIO,45
OCTILLERY,47
#-------------------
RDV
RDV,7
2
ALAKAZAM,50
OCTILLERY,52
#-------------------
RDV
RDV,8
2
SWELLOW,67
OCTILLERY,69
#-------------------
MECH
Mechdragon777
3
MOLTRES,75
ZAPDOS,75
ARTICUNO,75
#-------------------
UR
Rinka
5
HOOH,100
LUGIA,100
RAYQUAZA,100
GIRATINA,100
ARCEUS,100
#-------------------
SOREL
Sorel
6
DRUDDIGON,63
LUXRAY,64
HAXORUS,65
FLYGON,66
FERALIGATR,66
AMPHAROS,67
#-------------------
ASSISTANT
DarkMatt
5
RAICHU,69
GENGAR,69
TENTACRUEL,69
TYRANITAR,69
GASTRODON,70
#-------------------
DRAGONTAMER
Dragonfan96
1
GIBLE,5
#-------------------
LASS
Akiko
1
HOPPIP,9
#-------------------
YOUNGSTER
Tracey
1
ZIGZAGOON,5
#-------------------
BREEDER
SquishyRex
2
BURMY,7
TREECKO,7
#-------------------
YOUNGSTER
Marcus
2
PIDGEY,6
RATTATA,8
#-------------------
LASS
Suzie
1
MAREEP,6
#-------------------
LASS
Rachel
1
GEODUDE,9
#-------------------
YOUNGSTER
Zack
1
ROGGENROLA,9
#-------------------
YOUNGSTER
Maurice
2
GEODUDE,10
GEODUDE,10
#-------------------
BREEDER
Esteban
4
AZURILL,3
AZURILL,3
AZURILL,3
MARILL,5
#-------------------
YOUNGSTER
Zuke
2
PSYDUCK,6
SENTRET,6
#-------------------
FAIRYTALE
Magdalena
1
RALTS,7
#-------------------
LASS
Stacey
1
HOOTHOOT,8