# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,sanctbattle,,,Male,,
5,RIVAL2,Rival,36,sanctbattle,,,Male,,
6,GYMLEADER1,Gym Leader,100,gymleader,,,Female,,
7,GYMLEADER2,Gym Leaders,100,gymleader,,,Mixed,,
8,GYMLEADER3,Gym Leader,100,gymleader,,,Female,,
9,GYMLEADER4,Gym Leader,100,gymleader,,,Male,,
10,GYMLEADER5,Gym Leader,100,gymleader,,,Male,,
11,GYMLEADER6,Gym Leader,100,gymleader,,,Male,,
12,GYMLEADER7,Gym Leader,100,gymleader,,,Male,,
13,GYMLEADER8,Gym Leader,100,gymleader,,,Male,,
14,ELITEFOUR1,Elite Four,100,elite,,,Female,,
15,ELITEFOUR2,Elite Four,100,elite,,,Male,,
16,ELITEFOUR3,Elite Four,100,elite,,,Male,,
17,ELITEFOUR4,Elite Four,100,elite,,,Male,,
18,CHAMPION,Elite Four,100,champion,,,Male,,
19,ZLAKER,Trainer,16,,,,Male,,
20,HSMBXC1,HSMBXC Admin,75,,,,Male,,
21,HSMBXC2,HSMBXC Admin,75,,,,Male,,
22,HSMBXC3,HSMBXC Admin,75,,,,Male,,
23,HSMBXC4,HSMBXC Boss,100,,,,Male,,
24,MEME1,Meme Team,75,,,,Male,,
25,MEME2,Meme Team,75,,,,Male,,
26,MEME3,Meme Team,75,,,,Male,,
27,MEME4,Meme Team Boss,100,,,,Male,,
28,LUA1,Team Lua,100,,,,Male,,
29,LUA1,Team Lua,100,,,,Male,,
30,LUA3,Team Lua,100,,,,Male,,
31,LUA4,Team Lua,100,,,,Female,,
32,LUA5,Team Lua Admin,120,,,,Female,,
33,LUA6,Team Lua Boss,150,,,,Female,,
34,ROYAL,Royal Buddies,100,,,,Male,,
35,HSMBXC0,HSMBXC Grunt,32,,,,Male,,
36,HSMBXCX,HSMBXC,60,,,,Female,,
37,NEO,Team Neo,100,,,,Female,,
38,RDV,Speedrunner,60,,,,Male,,
39,MECH,Special Trainer,100,,,,Female,,
40,UR,Ultimate,255,,,,Female,,
41,BLUE,Extreme Trainer,60,,,,Male,,
42,SOREL,Detective,100,,,,Male,,
43,ASSISTANT,Assistant,70,,,,Male,,
44,GYMLEADER9,Gym Leader,100,gymleader,,,Male,,
45,DRAGONTAMER,Dragon Tamer,16,,,,Mixed,,
