# See the documentation on the wiki to learn how to edit this file.
#-------------------
RIVAL1
Sanct
1
VULPIX,5,,TAILWHIP,TAILWHIP,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,1
1
SHELLDER,5,,WITHDRAW,WITHDRAW,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,2
1
EXEGGCUTE,5,,GROWL,GROWL,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,3
2
TOGEPI,12,,,,,,2,F
VULPIX,14,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,4
2
TOGEPI,12,,,,,,2,F
SHELLDER,14,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,5
2
TOGEPI,12,,,,,,2,F
EXEGGCUTE,14,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,6
3
ROTOM,21
TOGEPI,23,,,,,,2,F
VULPIX,24,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,7
3
FERROSEED,21,,,,,,,M
TOGEPI,23,,,,,,2,F
SHELLDER,24,,,,,,,M,,,MODEST,0
#-------------------
RIVAL1
Sanct,8
3
LITWICK,21,,,,,,,F
TOGEPI,23,,,,,,2,F
EXEGGCUTE,24,,,,,,,M,,,MODEST,0
#-------------------
RIVAL2
Sanct
3
FERROSEED,26,,,,,,,M
ROTOM,26
TOGETIC,28,,,,,,2,F
#-------------------
RIVAL2
Sanct,1
3
LITWICK,26,,,,,,,F
FERROSEED,26,,,,,,,M
TOGETIC,28,,,,,,2,F
#-------------------
RIVAL2
Sanct,2
3
ROTOM,26
LITWICK,26,,,,,,,F
TOGETIC,28,,,,,,2,F
#-------------------
RIVAL2
Sanct,3
4
SKORUPI,35,,,,,,,M
FERROSEED,34,,,,,,,M
ROTOM,34
TOGETIC,36,,,,,,2,F
#-------------------
RIVAL2
Sanct,4
4
SKORUPI,35,,,,,,,M
LITWICK,34,,,,,,,F
FERROSEED,34,,,,,,,M
TOGETIC,36,,,,,,2,F
#-------------------
RIVAL2
Sanct,5
4
SKORUPI,35,,,,,,,M
ROTOM,34
LITWICK,34,,,,,,,F
TOGETIC,36,,,,,,2,F
#-------------------
RIVAL2
Sanct,6
5
DRAPION,46,,,,,,,M
ROTOM,45
FERROTHORN,45,,,,,,,M
LAMPENT,45,,,,,,,F
TOGETIC,47,,,,,,2,F
#-------------------
RIVAL2
Sanct,7
5
DRAPION,49,,,,,,,M
ROTOM,48,,,,,,,,2
FERROTHORN,48,,,,,,,M
CHANDELURE,48,,,,,,,F
TOGETIC,50,,,,,,2,F
#-------------------
RIVAL2
Sanct,8
6
DRAPION,68,BLACKSLUDGE,SUBSTITUTE,ACUPRESSURE,KNOCKOFF,EARTHQUAKE,1,M
ROTOM,67,ROCKYHELMET,DISCHARGE,HYDROPUMP,PAINSPLIT,WILLOWISP,,,2
FERROTHORN,67,LEFTOVERS,LEECHSEED,IRONHEAD,POWERWHIP,THUNDERWAVE,,M
CHANDELURE,67,,SHADOWBALL,FIREBLAST,ENERGYBALL,CALMMIND,,F
SCIZOR,69,LIFEORB,BULLETPUNCH,BUGBITE,AERIALACE,KNOCKOFF,2,,,,,,,,,3
TOGETIC,70,SITRUSBERRY,AIRSLASH,FLAMETHROWER,ANCIENTPOWER,ROOST,2,F
#-------------------
GYMLEADER1
Panda
3,POTION,POTION,POTION,POTION
ROGGENROLA,12
GEODUDE,13
RHYHORN,15
#-------------------
GYMLEADER1
Panda,1
6
GIGALITH,63
AERODACTYL,64
RAMPARDOS,66
BASTIODON,66
GOLEM,65
RHYPERIOR,67,SITRUSBERRY
#-------------------
GYMLEADER2
Enjl & Pyro
4,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION
PURRLOIN,16
SNEASEL,18,,,,,,,,,,,,0,Maximum
SNORUNT,16
VULPIX,18,,,,,,,,,,,,0,Cute
#-------------------
GYMLEADER2
Enjl & Pyro,1
6
HONCHKROW,66
UMBREON,66
WEAVILE,68,SITRUSBERRY,,,,,,,,,,,0,Maximum
FROSLASS,66
GLACEON,66
NINETALES,68,SITRUSBERRY,,,,,,,,,,,0,Cute
#-------------------
GYMLEADER3
Hoeloe
4,SUPERPOTION,SUPERPOTION,SUPERPOTION,SUPERPOTION
MARILL,19
TOGETIC,19
WHIMSICOTT,21
KIRLIA,23
#-------------------
GYMLEADER3
Hoeloe,1
6
AZUMARILL,67
TOGEKISS,65
MAWILE,64
CLEFABLE,63
WHIMSICOTT,66
GARDEVOIR,68
#-------------------
GYMLEADER4
Spinda
4,HYPERPOTION,HYPERPOTION,HYPERPOTION,HYPERPOTION
YAMASK,24
GOLETT,23
PORYGON2,26
SPINDA,27
#-------------------
GYMLEADER4
Spinda,1
6
COFAGRIGUS,63
GOLURK,64
SPIRITOMB,65
PORYGONZ,66
SNORLAX,66
SPINDA,67,SITRUSBERRY
#-------------------
GYMLEADER5
Darkonius
4,HYPERPOTION,HYPERPOTION,HYPERPOTION,HYPERPOTION
FORRETRESS,32
TENTACRUEL,32
NINJASK,34
SCOLIPEDE,35
#-------------------
GYMLEADER5
Darkonius,1
6
FORRETRESS,63
EXEGGUTOR,64
TOXICROAK,65
CROBAT,66
NINJASK,66
SCOLIPEDE,67
#-------------------
GYMLEADER6
Waddle
4,MAXPOTION,MAXPOTION,MAXPOTION,MAXPOTION
KLINK,35
BRONZONG,35
DELIBIRD,36
EXCADRILL,37
#-------------------
GYMLEADER6
Waddle,1
6
KLINKLANG,63
SKUNTANK,64
BRONZONG,65
DELIBIRD,66
METAGROSS,66
EXCADRILL,67
#-------------------
GYMLEADER7
Aristocrat
4,MAXPOTION,MAXPOTION,MAXPOTION,MAXPOTION
STARMIE,40
REUNICLUS,41
SLOWKING,41
GALLADE,42,,,,,,,,,shiny,,,,Silverblade
#-------------------
GYMLEADER7
Aristocrat,1
6
STARMIE,63
KINGDRA,64
REUNICLUS,65
MALAMAR,66
ESPEON,66
GALLADE,67,,,,,,,,,shiny,,,,Silverblade
#-------------------
GYMLEADER8
Sorel
4,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
DRUDDIGON,46
LUXRAY,47
FLYGON,47
AMPHAROS,48
